<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" >

        <TextView
            android:id="@+id/tvOldPass"
            style="@style/BlueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            android:text="Old Password" />

        <EditText
            android:id="@+id/etOldPass"
            style="@style/BlueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvOldPass"
            android:ems="10"
            android:inputType="numberPassword" />

        <TextView
            android:id="@+id/tvNewPass"
            style="@style/BlueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etOldPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="New Password" />

        <EditText
            android:id="@+id/etNewPass"
            style="@style/BlueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvNewPass"
            android:ems="10"
            android:inputType="numberPassword" />

        <TextView
            android:id="@+id/tvConPass"
            style="@style/BlueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNewPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Confirm Password" />

        <EditText
            android:id="@+id/etConPass"
            style="@style/BlueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvConPass"
            android:ems="10"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/bSavePass"
            style="@style/BlueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etConPass"
            android:layout_marginTop="30dp"
            android:text="Save" />
    </RelativeLayout>

</ScrollView>