<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@android:color/white" >

    <EditText
        android:id="@+id/etChangeKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        style="@style/BlueText"
        android:ems="10"
        android:hint="Enter new key" />

    <Button
        android:id="@+id/bSaveChangedKey"
        style="@style/BlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etChangeKey"
        android:layout_alignRight="@+id/etChangeKey"
        android:layout_below="@+id/etChangeKey"
        android:layout_marginTop="15dp"
        android:text="Save" />

</RelativeLayout>