<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >

    <TextView
        android:id="@+id/ccvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Large Text"
        android:textSize="15dp"
        style="@style/BlueText" />

    <TextView
        android:id="@+id/ccvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ccvName"
        android:layout_marginLeft="5dp"
        android:text="Medium Text"
        android:textColor="#447be1"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/ccvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#447be1"  />

</RelativeLayout>