<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        style="@style/BlueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Help"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Simple steps to start an &quot;it&apos;s MY sms&quot; conversation"
                android:textColor="#447be1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView11"
                android:layout_marginTop="10dp"
                android:text="* To start an &quot;it&apos;s MY sms&quot; conversation with a person, decide with that person upon a secret key."
                android:textColor="#447be1"
                android:textSize="15dp" />
            
            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="5dp"
                android:text="* Every person you chat with can have a unique secret key."
                android:textColor="#447be1"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView12"
                android:layout_marginTop="5dp"
                android:text="* Next, compose a new message to the person with the secret key."
                android:textColor="#447be1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10"
                android:layout_marginTop="5dp"
                android:text="* If you have recieved an &quot;it&apos;s MY sms&quot; from a person for the first time, enter the secret key when prompted."
                android:textColor="#447be1"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="5dp"
                android:text="* The secret key for a person can be later changed by using the &apos;Change Key&apos; option in the options menu in the conversation view."
                android:textColor="#447be1"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="25dp" >

                <Button
                    android:id="@+id/bBack"
                    style="@style/BlueButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="Back"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bFinish"
                    style="@style/BlueButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="Get Started"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>