<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tvTitle"
                style="@style/BlueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Password"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textColor="#447be1"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="30" >

                    <Button
                        android:id="@+id/bNum1"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="1" />

                    <Button
                        android:id="@+id/bNum2"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="2" />

                    <Button
                        android:id="@+id/bNum3"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="30" >

                    <Button
                        android:id="@+id/bNum4"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="4" />

                    <Button
                        android:id="@+id/bNum5"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="5" />

                    <Button
                        android:id="@+id/bNum6"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="30" >

                    <Button
                        android:id="@+id/bNum7"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="7" />

                    <Button
                        android:id="@+id/bNum8"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="8" />

                    <Button
                        android:id="@+id/bNum9"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:weightSum="30" >

                    <Button
                        android:id="@+id/bBack"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="Del" />

                    <Button
                        android:id="@+id/bNum0"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="0" />

                    <Button
                        android:id="@+id/bGo"
                        style="@style/BlueButton"
                        android:layout_weight="10"
                        android:background="@drawable/custom_button_blue"
                        android:text="Go" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>